#############################################
########## Configuration file ###############
#############################################
IsData = false
year = 2016
ApplyGoodRunSelection = false
jsonFile = Cert_271036-284044_13TeV_ReReco_07Aug2017_Collisions16_JSON.json
ApplyPUReweighting = true
ApplyHiggsPtWeight = false

ptGoodMuonCut = 3
ptIsoMuon24Cut = 25
etaMuonCut = 2.4
dxyMuonCut = 0.05
dzMuonCut = 0.1

btagCut = 0.6321

dRMuonsCut = 1.5
ptSumDiMuCut = 45
ptSumDiTrkCut =	10
massDiMuCut = 3.4
dxyDiMuCut = 0.01
dzDiMuCut = 0.03

ptTrkLooseCut = 1.5
ptTrkCut = 2.0
etaTrkCut = 2.4

dxyTrkLooseCut = 1.0
dxyTrkCut = 0.02
dzTrkLooseCut = 1.0
dzTrkCut = 0.04

visibleMassCut = 125
TotalMassWindow	= 75

ApplyTriggerMatch = true
DRTrigMatch = 0.5

NumberOfMuons = 4

HiggsPtFileName = Hqt_kfactors.root

#PileUpDataFileName = Data_Pileup_2016_271036-284044_80bins.root
#PileUpMCFileName = MC_Moriond17_PU25ns_V1.root

PileUpDataFileName = data_2016Legacy_PU.root
PileUpMCFileName = MC_2016Legacy_PU.root

#########Trigger_IsoMu24#######################
IsoMu24TriggerName = HLT_IsoTkMu24_v
IsoMu24FilterName = hltL3fL1sMu22L1f0Tkf24QL3trkIsoFiltered0p09   
#MuIso24TriggerEffFile = HTT-utilities/LepEffInterface/data/Muon/Run2016BtoH/Muon_IsoMu24_2016BtoH_eff.root
MuIso24TriggerEffFile = HTT-utilities/LepEffInterface/data/Muon/Run2016_legacy/Muon_Run2016_legacy_IsoMu24.root
################################################

######Muon reconstruction, identification, isolation and efficiency SF######################
MuonTriggerEffFile = HTT-utilities/LepEffInterface/data/Muon/Run2016_legacy/Muon_Run2016_legacy_IsoMu24.root
MuonIdEffFile = HTT-utilities/LepEffInterface/data/Muon/Run2016_legacy/Muon_Run2016_legacy_IdIso.root
MuonIsoEffFile = HTT-utilities/LepEffInterface/data/Muon/Run2016_legacy/RunBCDEF_SF_ISO.root
############################################################################################
