#############################################
########## Configuration file ###############
#############################################
IsData = false
year = 2017
ApplyGoodRunSelection = false
jsonFile = Cert_294927-306462_13TeV_EOY2017ReReco_Collisions17_JSON_v1.json
ApplyPUReweighting = true
ApplyHiggsPtWeight = false

ptGoodMuonCut = 3
ptIsoMuon24Cut = 28
etaMuonCut = 2.4
dxyMuonCut = 0.05
dzMuonCut = 0.1

btagCut = 0.4941

dRMuonsCut = 1.5
dRMuTrkCut = 0.5
ptSumDiMuCut = 45
ptSumDiTrkCut = 10
massDiMuCut = 3.4
dxyDiMuCut = 0.01
dzDiMuCut = 0.03

ptTrkLooseCut = 1.5
ptTrkCut = 2.0
etaTrkCut = 2.4

dxyTrkLooseCut = 1.0
dxyTrkCut = 0.02
dzTrkLooseCut = 1.0
dzTrkCut = 0.04

visibleMassCut = 125
TotalMassWindow = 75

ApplyTriggerMatch = true
DRTrigMatch = 0.5

NumberOfMuons = 4

HiggsPtFileName = Hqt_kfactors.root

PileUpDataFileName = pileup_data_2017Rereco_80bins.root
PileUpMCFileName = pileup_MC_Fall17_v4_80bins.root


#########Trigger_IsoMu27#######################
IsoMu24TriggerName = HLT_IsoMu27_v
IsoMu24FilterName = hltL3crIsoL1sMu22Or25L1f0L2f10QL3f27QL3trkIsoFiltered0p07  
MuIso24TriggerEffFile = HTT-utilities/LepEffInterface/data/Muon/Run2017/Muon_IsoMu27.root
################################################

######Muon reconstruction, identification, isolation and efficiency SF######################
MuonTriggerEffFile = HTT-utilities/LepEffInterface/data/Muon/Run2017/Muon_IsoMu27.root
MuonIdEffFile = HTT-utilities/LepEffInterface/data/Muon/Run2017/Muon_IdIso_IsoLt0.15_eff_RerecoFall17.root
MuonIsoEffFile = HTT-utilities/LepEffInterface/data/Muon/Run2017/RunBCDEF_SF_ISO.root
############################################################################################
